apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: iiibpyskb-go
  janus-idp.io/tekton: iiibpyskb-go
  backstage.io/kubernetes-id: iiibpyskb-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: iiibpyskb-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
